<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="Camera preview for radiation detection" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                android:gravity="top">

                <TextView
                    android:id="@+id/textview_introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/introduction" />
                <TextView
                    android:id="@+id/textview_guidance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/guidance" />
                <TextView
                    android:id="@+id/textview_monitoring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/textview_first"
                        android:layout_width="match_parent"
                        android:layout_height="210dp"
                        android:layout_marginTop="8dp"
                        android:text=""
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@id/textview_first"
                        app:layout_constraintBottom_toBottomOf="@id/textview_first">
                        <Button
                            android:id="@+id/button_start_monitoring"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="観測開始"/>
                        <Button
                            android:id="@+id/button_stop_monitoring"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="観測停止"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detection_log_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginTop="8dp"
                    android:background="#80DDDDDD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="8dp">
                    <Button
                        android:id="@+id/button_clear_log"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ログクリア"
                        android:minHeight="32dp"
                        android:padding="0dp" />
                    <Button
                        android:id="@+id/button_copy_log"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ログコピー"
                        android:minHeight="32dp"
                        android:padding="0dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="10dp" />
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>